# Your Home



## TODO

- [ ] src/views/My.js 에서 css파일 불러오는 경로 수정
  - 관련 Commit
    - 5ddf20ace2a478158b8d19b14958aaa917be6e88
    - fd84fcc26efc90ad70d9258192ffde14df1f9822
- [ ] index_bundle.js 파일 코드스플리팅하기.
  - 참조: https://roseline.oopy.io/dev/optimize-bundle-size